# DSA

2Darray/: pom.xml
2Darray/src/main/java/com/dsa/array/: App.java  Climate.java  Greenhouse.java
2Darray/src/test/java/com/dsa/array/: AppTest.java
Array/2Darray/src/main/java/com/dsa/array/: App.java  Farm.java
Array/Problems/: RemoveDuplicates.java  Solution.java  Substring.java  q2.java  q3.java  q4.java  q5.java
Array/basicArray/: Point.cs  Program.cs
LinkedList/Simple/: pom.xml
LinkedList/Simple/src/main/java/com/dsa/linkedlist/: App.java  FileIOManager.java  LinkedList.java  Node.java  UI.java  UIManager.java
LinkedList/Simple/src/test/java/com/dsa/linkedlist/: AppTest.java
LinkedList/circularLinkedList/: LinkedList.cs  Node.cs  Program.cs
LinkedList/doublyLinkedList/: LinkedList.cs  Node.cs  Program.cs
LinkedList/linkList/: LinkedList.cs  Node.cs  Program.cs  linkList.csproj
Queue/: Program.cs  QueueInt.cs  QueueString.cs
Queue/QueueUsingLinkedList/: Node.cs  Program.cs  Queue.cs
Sorting/bubbleSort/: Program.cs
Stack/LibraryManagement/: pom.xml
Stack/LibraryManagement/src/main/java/com/dsa/stack/: App.java  Books.java  Shelf.java
Stack/LibraryManagement/src/test/java/com/dsa/stack/: AppTest.java
